VITE_GOOGLE_OAUTH_CLIENT_ID=669722085806-tndlq599pij9qj6bt3g3psh2f2ce7mu0.apps.googleusercontent.com
VITE_OPENWEATHER_KEY=5796abbde9106b7da4febfae8c44c232
VITE_BASE_URL=https://e4ec-118-69-70-166.ngrok-free.app/